WEBSERVER_HOST_NAME=slim-webserver
MYSQL_HOST_NAME=slim-database

WEBSERVER_PORT=8098
PHPMYADMIN_PORT=8099
MYSQL_PORT=3306

MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=database
MYSQL_TESTING_DATABASE=testing
MYSQL_USER=user
MYSQL_PASSWORD=password

LOGS_ENABLED=true